.items-grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 15px;
    overflow-y: scroll;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    width: 100%;
    max-height: 100%;
    overflow-y: auto;
    padding: 10px;
}

.item-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border: 2px solid #0b0b0b;
    border-radius: 10px;
    transition: all 0.3s ease;
    height: 180px;
    cursor: pointer;
    font-size: x-large;
    text-align: center;
    background-color: white;
    user-select: none;
}

.item-button:hover {
    border-color: #64558f;
    box-shadow: 0 0 10px #64558f;
}

.selected {
    background-color: #64558f9b;
}

.confirm-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.confirm-button {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #41d86b;
    border-radius: 10px;
    cursor: pointer;
    font-size: x-large; 
    color: white;
    border: none;
    transition: background-color 0.3s;
    user-select: none;
}

.confirm-button:hover{
    background-color: #3cc25a;
}